<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chair.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>


        <nav>
            <div class="logo">
                <p>Fu<span>R</span>niTure</p>
            </div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li> <a href="#">Testimonial</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="icons">
                <div class="search icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="cart icon"><i class="fa-solid fa-cart-plus"></i></div>
                <div class="shop">Shop Now</div>
            </div>
        </nav>


        <section class="furniture">
            <div class="content1">
                <!-- <div class="arrow">
                <img src="https://cdn-user-icons.flaticon.com/148882/148882298/1721638472700.svg?token=exp=1721639373~hmac=1dddcdb01de40cd9328860dc54f33af2"/>
            </div> -->
                <h2 class="exclusive">Exclusive</h2>
                <h1>Furniture</h1>
                <div class="product-img1">
                    <img src="https://i.pinimg.com/736x/56/3e/20/563e200dc501e951b425639a70049e72.jpg" />
                    <!-- <div class="sale">FOR SALE</div> -->
                </div>

            </div>
            <div class="content2">
                <!-- <p>Welcome to our curated collection of exquisite furniture,where style meets functionality.Whether you're looking to elevate your living space,transform your bedroom into a cozy sanctuary</p>
                <div class="product">View Product</div> -->
                <div class="product-img2">
                    <img
                        src="https://img.pikbest.com/wp/202405/living-room-chair-3d-render-of-a-soft-pastel-featuring-pink-with-yellow-and-blue-walls_9831222.jpg!bw700" />
                </div>
                <div class="product-img3">
                    <img
                        src="https://img.staticmb.com/mbcontent/images/crop/uploads/2021/6/light-purple-wall-colour_0_1200.jpg" />
                </div>
            </div>
        </section>

    </header>


    <main>

        <section class="services">
            <h2 class="feature">Featured</h2>
            <p class="para">Benefits Future For You</p>
            <div class="services-available">
                <div class="box shipping">
                    <h2>Fast Shipping</h2>
                    <p>Swift delivery, right to your door.
                        Get it fast, wait no more!</p>
                    <div class="services-logo">
                        <i class="fa-solid fa-truck"></i>
                    </div>
                </div>



                <div class="box returns">
                    <h2>Free Returns</h2>
                    <p>Return with ease, no extra fees.
                        Hassle-free returns for your peace.</p>
                    <div class="services-logo">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </div>
                </div>

                <div class="box quality">
                    <h2>Quality Product</h2>
                    <p>Crafted with care, built to last.
                        Quality products, unsurpassed.</p>
                    <div class="services-logo">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>

                <div class="box support">
                    <h2>24/7 Support</h2>
                    <p>Here for you, day and night.
                        24/7 support, always in sight.</p>
                    <div class="services-logo">
                        <i class="fa-solid fa-headset"></i>
                    </div>

                </div>
        </section>


        <section class="excellent">
            <h2 class="feature">Excellent choice</h2>
            <p class="para">Best Selling Product</p>
            <section class="choice">
                <div class="choices">
                    <div class="tables">
                        <img src="wooden.png" />
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="object-name">Wooden Table</p>
                    <h2 class="cost">$120</h2>
                </div>

                <div class="choices">
                    <div class="tables">
                        <img src="loft.png" />
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="object-name">Loft Chair</p>
                    <h2 class="cost">$125</h2>
                </div>

                <div class="choices">
                    <div class="tables">
                        <img src="fotistiko-dapedoy-xylino-karydi-me-kitri-removebg-preview.png" />
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="object-name">Lamp</p>
                    <h2 class="cost">$330</h2>
                </div>

                <div class="choices">
                    <div class="tables">
                        <img src="51031-1Orange_C_1600x-removebg-preview.png" />
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="object-name">Kids Chair</p>
                    <h2 class="cost">$100</h2>
                </div>
            </section>
        </section>

        <section class="testimonial">
            <h2 class="feature">Testimonial</h2>
            <p class="para">Our Client Reviews</p>
            <div class="person">

                <div class="detail">
                    <div class="details">
                        <p class="name">Elena</p>
                        <p class="position">Central Accounts Strategist</p>
                        <p class="role">A Central Account Strategist, often referred to as a Customer Success Manager or
                            Account Manager in some organizations, plays a crucial role in managing and nurturing client
                            relationships. </p>
                    </div>
                </div>

                <div class="person-img">
                    <img
                        src="https://image.kkday.com/v2/image/get/w_960%2Cc_fit%2Cq_55%2Ct_webp/s1.kkday.com/product_102042/20221026033901_ny0PH/jpg" />
                </div>
            </div>
            </div>
        </section>

    </main>


    <footer>
        <div>
            <h2>Furniture</h2>
            <p class="footer-content">Unleash your creativity with our versatile furniture options.Ecperience comfort
                and quality with our
                furniture.transform your home with our stylish and comfy furniture.</p>
            <div class="footer-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>

        <ul>
            <li>
                <h3>Company</h3>
                <p>About Us</p>
                <p>GIft Cards</p>
                <p>Careers</p>
            </li>

            <li>
                <h3>Customer</h3>
                <p>My Order</p>
                <p>My account</p>
                <p>Track Order</p>
            </li>

            <li>
                <h3>More Link</h3>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
                <p>Track Order</p>
            </li>
        </ul>
    </footer>


</body>

</html>